<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 3px solid maroon;
            display: grid;
            grid-template: 100px auto 100px/10fr 90fr;
            grid-template-areas: "header header ""side main""footer footer";
            gap: 5px;
        
        }

        .box1{
            background-color: aqua;
            grid-area: header;
        }
        .box2{
            background-color: rgb(9, 214, 214);
            grid-area: side;
           
        }
        .box3{
            background-color: rgb(16, 219, 219);
            grid-area: main;
        }
        .box4{
            background-color: aqua;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="MyLink">
                <ul>
                <a href="#">Home </a>
                <a href="#">About Us </a>
                <a href="#">Support</a>
                <a href="#">Cotact</a>
            </ul>
        </div>
        <div>
            <img src="Images/Na2.jpg" alt="">
        </div>
            
        </div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>