<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid gold;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 50vh; */
            justify-content: space-evenly;
            padding: 15px;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            
        }
        
        .box{
            width: 15rem;
            /* height: 5rem; */
            border: 2px solid rgb(30, 168, 15);
            background-color: black;    
            text-align: center;
            color: aqua;

                }

                img{
                    width: 10rem;
                    height: 10rem;
                    text-wrap: ;
                }

                img-2{
                    border: 50%;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" >
            <img src="Images/D2.jpg">
                <h2>Malorddee Williams </h2>
                    <p>
                    Mrs Williams is the managing director of the united nation for more information look below
                    </p>
                    <button><a href="tel:231777496492">call direct</a></button>
        </div>
        <div class="box">
            <img src="Images/D1.jpg">
                <h2>Malorddee Williams </h2>
                    <p>
                    Mrs Williams is the managing director of the united nation for more information look below
                    </p>
                    <button><a href="tel:231777496492">call direct</a></button>
            </div>
            <div class="box">
                <img src="Images/Dface3.jpg">
                    <h2>Malorddee Williams </h2>
                        <p>
                        Mrs Williams is the managing director of the united nation for more information look below
                        </p>
                        <button><a href="tel:231777496492">call direct</a></button>
            </div>
            <div class="box">
                <img src="Images/Dface2.jpg">
                    <h2>Malorddee Williams </h2>
                        <p>
                        Mrs Williams is the managing director of the united nation for more information look below
                        </p>
                        <button><a href="tel:231777496492">call direct</a></button>
            </div>
       
    </div>
</body>
</html>